MYSQL_MARIA_DATABASE=aktieninvestdb
MYSQL_MARIA_USER=aktieninvestuser
MYSQL_MARIA_PASSWORD=aktieninvestpass
MYSQL_MARIA_ROOT_PASSWORD=aktieninvestpassroot

INFLUXDB_USER=homeassistant
INFLUXDB_PASSWORD=influxhapassword
INFLUXDB_ORG=sequr
INFLUXDB_BUCKET=homeassistant